### - Exercici 1

Agafa un conjunt de dades de tema esportiu que t'agradi i normalitza els atributs categòrics en dummy. Estandaritza els atributs numèrics amb StandardScaler.

In [1]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import StandardScaler

In [2]:
wVb = pd.read_csv('cleanWVb.csv')
wVb.drop('Unnamed: 0', axis = 1, inplace = True)
wVb.sample(10)

                             name  height  weight  spike  block  position
52               Jelena Vignjevic     180      63    285    280    setter
0              Angelina Lazarenko     193      80    320    305    middle
10             Tatiana Iurinskaia     195      69    305    275      wing
98                  Salma Mahmoud     175      56    278    266      wing
140            Cemre Janset Erkul     184      65    298    295    middle
50                      Sara Lozo     186      61    295    290  opposite
105                    Icel Nadim     162      52    253    267    libero
63           Maria Elena Aguilera     153      55    260    240    setter
64   Kathya Paulina Garcia Chavez     178      69    285    250      wing
31                Mizuki Yanagita     168      64    300    290      wing

We do not really need the names.

In [3]:
wVb.drop('name', axis=1, inplace = True)
wVb.sample(5)

     height  weight  spike  block  position
124     188      76    320    300    middle
30      167      60    280    272    libero
28      176      64    293    283    middle
26      177      60    292    282    middle
39      190      75    308    300  opposite

Let's make dummies of the positions

In [4]:
dum = pd.get_dummies(wVb['position'])
dum.head()

   libero  middle  opposite  setter  wing
0       0       1         0       0     0
1       0       0         0       1     0
2       0       0         0       0     1
3       1       0         0       0     0
4       0       0         0       1     0

Now, standarise numeric values.

In [23]:
df = wVb.drop('position', axis = 1)

scale = StandardScaler()
stdData = scale.fit_transform(df)
df2 = pd.DataFrame(stdData, columns = df.columns)
#All means must be 0
print(df2.mean())
#All std must be 1
print(df2.std())

height   -9.891078e-16
weight    9.434955e-16
spike    -5.100815e-16
block    -1.777910e-16
dtype: float64
height    1.003515
weight    1.003515
spike     1.003515
block     1.003515
dtype: float64

In [27]:
finalDf = pd.concat([df2, dum], axis = 1)
finalDf

,height,weight,spike,block,libero,middle,opposite,setter,wing
0,1.459941,1.535009,0.946415,0.886050,0,1,0,0,0
1,0.123997,0.310996,0.234113,0.255825,0,0,0,1,0
2,1.095593,0.446998,0.547526,0.615954,0,0,0,0,1
3,-0.604699,-0.913016,0.034669,0.075761,1,0,0,0,0
4,0.002548,0.174995,0.091653,-0.014271,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...
138,-0.118902,-0.777015,0.234113,0.525922,0,0,0,0,1
139,0.974143,-0.369011,-0.107792,0.135783,0,0,0,0,1
140,0.366896,-0.505012,0.319589,0.585943,0,1,0,0,0
141,0.002548,0.582999,0.006177,0.135783,0,0,0,1,0
142,0.366896,0.174995,0.519034,0.826029,0,1,0,0,0

### Exercici 2

Continua amb el conjunt de dades de tema esportiu que t'agradi i aplica l'anàlisi de components principals.  
By applying PCA, we are building a new multidimensional space, where each individual will be placed. The position, or coordinates of this placement, in theory, better represent the differences between individuals, with the least amount of information.

In [44]:
from sklearn.decomposition import PCA

n_components = 3
cols = [f'PCA_{i}' for i in range(n_components)]
pca = PCA(n_components = n_components)
pcaArray = pca.fit_transform(finalDf)
dfPCA = pd.DataFrame(pcaArray, columns = cols)

In [47]:
exVar = pca.explained_variance_ratio_
cols = dfPCA.columns
for item in zip(cols, exVar):
    print(item[0], '=', f'{100*item[1]:.3f}%')

print('Explained total variance ratio', f'{exVar.sum()*100:.3f}%')

PCA_0 = 51.312%
PCA_1 = 26.150%
PCA_2 = 7.045%
Explained total variance ratio 84.507%

So in our case, we should maybe go higher than a 3 dimensional space.